@import "normalize.less";

/* Stylesheet content lists
===================================================
1. Body, p, h1-h3, other globals
2. Heading, nav
3. Block headings, block styles
4. Right menu
5. Footer
I. Responsive grid @ media queries
II. All other media queries

=================================================*/

/*-------------------------------------------------
1. Body, p, h1-h3, other globals
-------------------------------------------------*/
body {
    background-color: #f6f6f3;
}
p {
    font-family: 'Droid Sans';
    font-size: 13px;
    font-weight: 400;
}
h1, h2 {
    font-family: Georgia, sans-serif;
}
h1 {
    font-size: 20px;
}
h2 {
    font-size: 18px;
}
h3 {
    font-family: 'Droid Sans';
    font-size: 14px;
}
.global_wrapper {
    max-width: 768px;
    margin: auto;
}
.zero_space_hack {
    max-height: 0px;
    max-width: 0px;
    position: absolute;
}
/*-------------------------------------------------
2. Header, nav
-------------------------------------------------*/
#main_header {
    position: fixed;
    background-color: #2A333B;
    z-index:9999;
}
#header {
    height: 53px;
    min-height: 53px;
    color: #ccc; /* nav glyphicon color */
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
#logo {
    height: 44px;
    position: relative;
    top:5px;
    margin: 0px 20px 0px 15px;
}
#nav_normal {
    @media (min-width: 0px) and (max-width: 767px) {
       display: none;
    } 
    @media (min-width: 768px) {
        display: inline ;
    }
}
.nav_buttons, .nav_buttons_condensed {
    background-color: #0b8d9d;
    color: white;
    font-family: 'Yanone Kaffeesatz';
    font-weight: 200;
    font-size: 17px;
    letter-spacing: 3px;
}
.nav_buttons {
    position:relative;
    top:-11px;
    margin-left: 0px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.nav_buttons {
    @media (min-width: 0px) and (max-width: 480px) {
        padding: 17px 15px;
    }
    @media (min-width: 481px) {
        padding: 17px 10px 17px 10px;
    }
    @media (min-width: 767px) and (max-width: 1024px) {
       letter-spacing: 0px!important;
    }
}
.nav_buttons:hover, .nav_buttons_condensed:hover {
    background-color: #08616c;
    cursor: pointer;
}
.nav_selected {
    background-color: #08616c!important;
}
.nav_selected:hover{
    cursor: default !important;
}
.nav_selected {
    background-color: #08616c;
}
#nav_dropdown { 
    display:none;
    position: relative;
    left: 108px;
    top: -3px;
}
#nav_condensed .nav_buttons {
    padding-left: 20px;
    padding-right: 20px;
}
#nav_condensed {
    @media (min-width: 0px) and (max-width: 767px) {
        display: inline;
    }
    @media (min-width: 0px) and (max-width: 480px) {
        padding-left: 15px;
        padding-right: 15px;
    }
    @media (min-width: 768px) {
        display: none;
    }
}
.nav_buttons_condensed {
    padding: 10px 0px 10px 0px;
    display: block;
    width: 100px;
    text-align: center;
    border-bottom: 1px solid #2A333B;
}
#nav_search_input {
    background-color: #ccc;
    border: 3px solid #08616c;
    border-radius: 5px;
    height: 25px;
    position: relative;
    top:-12px;
    margin-left: 10px;
    margin-right: 5px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
#nav_search_input {
    @media (min-width: 0px) and (max-width: 480px) {
        width: 120px;
    }
    @media (min-width: 481px) {
        width: 240px;
    }
}
.nav_search_field .glyphicon {
    position: relative;
    top: -9px;
}
.nav_search_field .glyphicon {
    @media (min-width: 0px) and (max-width: 480px) {
        display:none;
    }
}
.header_compensate {
    padding-top: 53px;
}

/*-------------------------------------------------
3. Block headings, blocks styles.
-------------------------------------------------*/
#word_hot {
    color: #e83d3d;
}
#word_stream {
    color: #2889c6;
}
.left_col_block, .main_col_block, .right_menu {
    width:98%;
    margin:auto;
    /*
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.31);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.31);
    -o-box-shadow: 0 1px 1px rgba(0,0,0,0.31);
    box-shadow: 0 1px 1px rgba(0,0,0,0.31);
    overflow:hidden;*/
}
.left_col_block article, .main_col_block article {
    background-color: #fff;
    margin: 10px auto 10px auto;
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.31);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.31);
    -o-box-shadow: 0 1px 1px rgba(0,0,0,0.31);
    box-shadow: 0 1px 1px rgba(0,0,0,0.31);
}
/* generic block elements */
.block_title {
    text-align: center;
    color: #000;
}
.block_title h1 {
    font-family: 'Yanone Kaffeesatz';
    font-size: 30px;
}
.block_inner {
    padding: 8px;
}
.block_inner p, h2, h3 {
    margin: 0px;
}
/* block top */
.block_top {
}
.block_top img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
}
.block_user_holder {
    height: 40px;
    width: 40px;
    float:left;
    padding: 0px 8px 8px 0px;
} 
.block_text_holder {
    float: left;
    padding-top:6px;
}
.block_username { 
    font-family: 'Droid Sans';
    font-weight: 700;
    font-size: 13px;
}
.block_timelapse {
    font-family: 'Droid Sans';
    font-weight: 400;
    font-size: 12px;
    color: #ccc;
}
.shop_name {
    color: #aaa;
}
/* left_col specifics */
.left_col_block {
}

.main_col_block {
}

/*-------------------------------------------------
5. footer
-------------------------------------------------*/
#footer {
    background-color: #fff;
    text-align:center;
}

/*-------------------------------------------------
I. Responsive grid
-------------------------------------------------*/

/* Reusable column setup */
.col {
    float: left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -moz-background-clip:padding-box !important;
    -webkit-background-clip:padding-box !important;
    background-clip:padding-box !important;
}
/* all the full width elements never go below 320px */
header#main_header, footer, .global_wrapper {
    min-width: 320px;
}
    /* 1. 1 Column Grid 0px - 480px 
    ----------------------------------------------------------------------------- 
    1) Display only center column.
    2) Slide toggle to switch between left and center col available.
    3) Minified toggle for right col remains.

    Span 1:    100%
    Span 2:    Hidden
    Span all:  100% 
    ----------------------------------------------------------------------------- */

    @media (min-width: 0px) and (max-width: 480px) {    
     
        .span_1 {
            margin-left:0;
            width:100%;
        }
        .span_all {
            margin-left:0;
            width:100%;            
        }
        #left_col {
            display: none;
        }
        #main {
        }
        #right_col {
            display: none;
        }

    }

    /* 2. 2 Column Grid 481px - 640px 
    ----------------------------------------------------------------------------- 
    1) Display only left and center column.
    2) Right column is hidden.
    3) Minified toggle for right col becomes available.

    Span 1:    69.0%
    Span 2:    30.0%
    Span all:    100%   
    ----------------------------------------------------------------------------- */

    @media (min-width: 481px) and (max-width: 640px) {

        .span_1 {
            width:69.0%;
        }
        .span_2 {
            width:30.0%;
        }
        .span_all {
            margin-left:0;
            width:100%;
        }

        #left_col {
            display: block;
        }
        #main {
        }
        #right_col {
            display: none;
        }

    }

    /* 3. 3 Column Grid 640px onwards
    ----------------------------------------------------------------------------- 
    1) Display everything

    Span 1:    60.0%
    Span 2:    40.0%
    Span all:  100%   
    ----------------------------------------------------------------------------- */

    @media (min-width: 641px) and (max-width: 768px) {

        .span_1 {
            width:60.0%;
        }
        .span_2 {
            width:40.0%;
        }
        .span_all {
            margin-left:0;
            width:100%;
        }
        #left_col {
            display: block;
        }
        #main {
        }
        #right_col {
            display: block;
        }
        header#main_header, nav, footer, .global_wrapper {
        }
    }
    /* 4. Grid 769px onwards
    ----------------------------------------------------------------------------- 
    1) Display everything

    Span 1:    60.0% * 768
    Span 2:    40.0% * 768
    Span all:  100%   
    ----------------------------------------------------------------------------- */

    @media (min-width: 769px) {

        .span_1 {
            width:(768px*0.6);
        }
        .span_2 {
            width:(768px*0.4);
        }
        .span_all {
            margin-left:0;
            width:100%;
        }
        #left_col {
            display: block;
        }
        #main {
        }
        #right_col {
            display: block;
        }
        header#main_header, nav, footer, .global_wrapper {
        }
    }